{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "target": "es2022",
    "module": "preserve",
    "lib": ["es2020", "dom"],
    "baseUrl": ".",
    "paths": {
      "@ui-kit-workspace/angular-ui": ["libs-angular/src/index.ts"],
      "@ui-kit-workspace/react-ui": ["libs-react/src/index.ts"],
      "@ui-kit-workspace/libs-shared": ["libs-shared/src/index.ts"],
      "@ui-kit-workspace/libs-shared/*": ["libs-shared/src/lib/*"]
    },
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "tmp"]
}
